# APP_ID=ed4953bf
# API_KEY=65b15716b757bccf8668bf3c04550682
# DATABASE_NAME=Project1
# SERVER_NAME=host.docker.internal
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# PORT=5432
# LOGGING_SERVER_NAME=host.docker.internal
# LOGGING_DATABASE_NAME=Project1
# LOGGING_USERNAME=postgres
# LOGGING_PASSWORD=postgres
# LOGGING_PORT=5432

APP_ID=ed4953bf
API_KEY=65b15716b757bccf8668bf3c04550682
DATABASE_NAME=travel_time
SERVER_NAME=postgres.cfaauq0oanzb.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=9234789JBdkinhtubKSJNIKNFD39287!!
PORT=5432
LOGGING_SERVER_NAME=postgres.cfaauq0oanzb.us-east-2.rds.amazonaws.com
LOGGING_DATABASE_NAME=travel_time
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=9234789JBdkinhtubKSJNIKNFD39287!!
LOGGING_PORT=5432